{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red29\green41\blue55;\red255\green255\blue255;\red37\green32\blue125;
\red206\green219\blue230;}
{\*\expandedcolortbl;;\cssrgb\c14902\c21569\c27843;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c19608\c56471\c1961;
\cssrgb\c84314\c88627\c92157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'ae\'c1\'a6
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1 \
\pard\pardeftab720\sl560\partightenfactor0

\f2\b0\fs32 \cf2 \'bc\'f6\'b8\'b9\'c0\'ba
\f3  
\f2 \'b8\'b6\'b6\'f3\'c5\'e6
\f3  
\f2 \'bc\'b1\'bc\'f6\'b5\'e9\'c0\'cc
\f3  
\f2 \'b8\'b6\'b6\'f3\'c5\'e6\'bf\'a1
\f3  
\f2 \'c2\'fc\'bf\'a9\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . 
\f2 \'b4\'dc
\f3  
\f2 \'c7\'d1
\f3  
\f2 \'b8\'ed\'c0\'c7
\f3  
\f2 \'bc\'b1\'bc\'f6\'b8\'a6
\f3  
\f2 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2
\f3  
\f2 \'b8\'f0\'b5\'e7
\f3  
\f2 \'bc\'b1\'bc\'f6\'b0\'a1
\f3  
\f2 \'b8\'b6\'b6\'f3\'c5\'e6\'c0\'bb
\f3  
\f2 \'bf\'cf\'c1\'d6\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\cb1 \

\f2 \cb3 \'b8\'b6\'b6\'f3\'c5\'e6\'bf\'a1
\f3  
\f2 \'c2\'fc\'bf\'a9\'c7\'d1
\f3  
\f2 \'bc\'b1\'bc\'f6\'b5\'e9\'c0\'c7
\f3  
\f2 \'c0\'cc\'b8\'a7\'c0\'cc
\f3  
\f2 \'b4\'e3\'b1\'e4
\f3  
\f2 \'b9\'e8\'bf\'ad
\f3  participant
\f2 \'bf\'cd
\f3  
\f2 \'bf\'cf\'c1\'d6\'c7\'d1
\f3  
\f2 \'bc\'b1\'bc\'f6\'b5\'e9\'c0\'c7
\f3  
\f2 \'c0\'cc\'b8\'a7\'c0\'cc
\f3  
\f2 \'b4\'e3\'b1\'e4
\f3  
\f2 \'b9\'e8\'bf\'ad
\f3  completion
\f2 \'c0\'cc
\f3  
\f2 \'c1\'d6\'be\'ee\'c1\'fa
\f3  
\f2 \'b6\'a7
\f3 , 
\f2 \'bf\'cf\'c1\'d6\'c7\'cf\'c1\'f6
\f3  
\f2 \'b8\'f8\'c7\'d1
\f3  
\f2 \'bc\'b1\'bc\'f6\'c0\'c7
\f3  
\f2 \'c0\'cc\'b8\'a7\'c0\'bb
\f3  return 
\f2 \'c7\'cf\'b5\'b5\'b7\'cf
\f3  solution 
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f3  
\f2 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f3 .\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs30 \cf2 \cb3 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'b6\'b6\'f3\'c5\'e6
\f3  
\f2 \'b0\'e6\'b1\'e2\'bf\'a1
\f3  
\f2 \'c2\'fc\'bf\'a9\'c7\'d1
\f3  
\f2 \'bc\'b1\'bc\'f6\'c0\'c7
\f3  
\f2 \'bc\'f6\'b4\'c2
\f3  1
\f2 \'b8\'ed
\f3  
\f2 \'c0\'cc\'bb\'f3
\f3  100,000
\f2 \'b8\'ed
\f3  
\f2 \'c0\'cc\'c7\'cf\'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 completion
\f2 \'c0\'c7
\f3  
\f2 \'b1\'e6\'c0\'cc\'b4\'c2
\f3  participant
\f2 \'c0\'c7
\f3  
\f2 \'b1\'e6\'c0\'cc\'ba\'b8\'b4\'d9
\f3  1 
\f2 \'c0\'db\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c2\'fc\'b0\'a1\'c0\'da\'c0\'c7
\f3  
\f2 \'c0\'cc\'b8\'a7\'c0\'ba
\f3  1
\f2 \'b0\'b3
\f3  
\f2 \'c0\'cc\'bb\'f3
\f3  20
\f2 \'b0\'b3
\f3  
\f2 \'c0\'cc\'c7\'cf\'c0\'c7
\f3  
\f2 \'be\'cb\'c6\'c4\'ba\'aa
\f3  
\f2 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f3  
\f2 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae
\f3  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c2\'fc\'b0\'a1\'c0\'da
\f3  
\f2 \'c1\'df\'bf\'a1\'b4\'c2
\f3  
\f2 \'b5\'bf\'b8\'ed\'c0\'cc\'c0\'ce\'c0\'cc
\f3  
\f2 \'c0\'d6\'c0\'bb
\f3  
\f2 \'bc\'f6
\f3  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs30 \cf2 \cb3 \'c0\'d4\'c3\'e2\'b7\'c2
\f3  
\f2 \'bf\'b9
\f3 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart180 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth6574\clftsWidth3 \clminw960 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth5391\clftsWidth3 \clminw960 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth1536\clftsWidth3 \clminw960 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\qc\partightenfactor0

\f1\b\fs32 \cf2 \cb3 participant\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl500\qc\partightenfactor0
\cf2 \cb3 completion\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl500\qc\partightenfactor0
\cf2 \cb3 return\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart180 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth6574\clftsWidth3 \clminw960 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth5391\clftsWidth3 \clminw960 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth1536\clftsWidth3 \clminw960 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f3\b0 \cf2 \cb3 [\cb1 \'93\cb3 leo\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 kiki\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 eden\cb1 \'94\cb3 ]\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf2 \cb3 [\cb1 \'93\cb3 eden\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 kiki\cb1 \'94\cb3 ]\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf2 \'93\cb3 leo\cb1 \'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart180 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth6574\clftsWidth3 \clminw960 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth5391\clftsWidth3 \clminw960 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth1536\clftsWidth3 \clminw960 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf2 \cb3 [\cb1 \'93\cb3 marina\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 josipa\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 nikola\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 vinko\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 filipa\cb1 \'94\cb3 ]\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf2 \cb3 [\cb1 \'93\cb3 josipa\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 filipa\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 marina\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 nikola\cb1 \'94\cb3 ]\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf2 \'93\cb3 vinko\cb1 \'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart180 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth6574\clftsWidth3 \clminw960 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth5391\clftsWidth3 \clminw960 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth1536\clftsWidth3 \clminw960 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl180 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf2 \cb3 [\cb1 \'93\cb3 mislav\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 stanko\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 mislav\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 ana\cb1 \'94\cb3 ]\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf2 \cb3 [\cb1 \'93\cb3 stanko\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 ana\cb1 \'94\cb3 ,\'a0\cb1 \'93\cb3 mislav\cb1 \'94\cb3 ]\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf2 \'93\cb3 mislav\cb1 \'94\cell \lastrow\row
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs30 \cf2 \cb3 \'c0\'d4\'c3\'e2\'b7\'c2
\f3  
\f2 \'bf\'b9
\f3  
\f2 \'bc\'b3\'b8\'ed
\f3 \cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs32 \cf2 \cb3 \'bf\'b9\'c1\'a6
\f3  #1\cb1 \uc0\u8232 \'93\cb3 leo\cb1 \'94
\f2 \cb3 \'b4\'c2
\f3  
\f2 \'c2\'fc\'bf\'a9\'c0\'da
\f3  
\f2 \'b8\'ed\'b4\'dc\'bf\'a1\'b4\'c2
\f3  
\f2 \'c0\'d6\'c1\'f6\'b8\'b8
\f3 , 
\f2 \'bf\'cf\'c1\'d6\'c0\'da
\f3  
\f2 \'b8\'ed\'b4\'dc\'bf\'a1\'b4\'c2
\f3  
\f2 \'be\'f8\'b1\'e2
\f3  
\f2 \'b6\'a7\'b9\'ae\'bf\'a1
\f3  
\f2 \'bf\'cf\'c1\'d6\'c7\'cf\'c1\'f6
\f3  
\f2 \'b8\'f8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\cb1 \

\f2 \cb3 \'bf\'b9\'c1\'a6
\f3  #2\cb1 \uc0\u8232 \'93\cb3 vinko\cb1 \'94
\f2 \cb3 \'b4\'c2
\f3  
\f2 \'c2\'fc\'bf\'a9\'c0\'da
\f3  
\f2 \'b8\'ed\'b4\'dc\'bf\'a1\'b4\'c2
\f3  
\f2 \'c0\'d6\'c1\'f6\'b8\'b8
\f3 , 
\f2 \'bf\'cf\'c1\'d6\'c0\'da
\f3  
\f2 \'b8\'ed\'b4\'dc\'bf\'a1\'b4\'c2
\f3  
\f2 \'be\'f8\'b1\'e2
\f3  
\f2 \'b6\'a7\'b9\'ae\'bf\'a1
\f3  
\f2 \'bf\'cf\'c1\'d6\'c7\'cf\'c1\'f6
\f3  
\f2 \'b8\'f8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\cb1 \

\f2 \cb3 \'bf\'b9\'c1\'a6
\f3  #3\cb1 \uc0\u8232 \'93\cb3 mislav\cb1 \'94
\f2 \cb3 \'b4\'c2
\f3  
\f2 \'c2\'fc\'bf\'a9\'c0\'da
\f3  
\f2 \'b8\'ed\'b4\'dc\'bf\'a1\'b4\'c2
\f3  
\f2 \'b5\'ce
\f3  
\f2 \'b8\'ed\'c0\'cc
\f3  
\f2 \'c0\'d6\'c1\'f6\'b8\'b8
\f3 , 
\f2 \'bf\'cf\'c1\'d6\'c0\'da
\f3  
\f2 \'b8\'ed\'b4\'dc\'bf\'a1\'b4\'c2
\f3  
\f2 \'c7\'d1
\f3  
\f2 \'b8\'ed\'b9\'db\'bf\'a1
\f3  
\f2 \'be\'f8\'b1\'e2
\f3  
\f2 \'b6\'a7\'b9\'ae\'bf\'a1
\f3  
\f2 \'c7\'d1\'b8\'ed\'c0\'ba
\f3  
\f2 \'bf\'cf\'c1\'d6\'c7\'cf\'c1\'f6
\f3  
\f2 \'b8\'f8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\cb1 \
}